cff-version: 1.0.1
message: Please cite this software using these metadata.
title: API Valve
authors:
  - family-names: Silva
    given-names: Marlon Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Xavier
    given-names: José Laerte
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Costa
    given-names: Marco Rodrigo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Xavier
    given-names: José Laerte
keywords:
  - Back-end for Front-end
  - GraphQL
  - Low Code
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-tcci-5308100-dev-marlon-silva
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-06-10
