{:nrepl false

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]
  [re-com "2.13.2"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]

  [binaryage/devtools "1.0.6"]
  [day8.re-frame/re-frame-10x "1.5.0"]
  [re-frisk "1.6.0"]]

 :dev-http
 {8280 "resources/public"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn manager.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload
               re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true
      re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}

  :storage
  {:target    :node-script
   :output-to "target/storage.js"
   :main      manager.storage/main
   :devtools {:before-load-async manager.storage/stop!
              :after-load        manager.storage/start!}}

  :test
  {:target    :node-test
   :output-to "target/node-tests.js"}}}
